<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Downloader</title>
    <style>
       html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
        }

        .form {
            font-family: Arial;
    position: absolute;
    width: 100%;
    height: 116px;
    border-bottom:1px solid #ccc;
        }
        .form div{
            width: 40%;
            display: inline-block;
        }
        .form input{
            outline: none;
            margin-top: 10px;
    margin-bottom: 8px;
    margin-left: 10px;
    padding: 4px;
    border: none;
    border-bottom: 2px solid #ccc;
        }
        .form button{
            outline: none;
            padding: 8Px 16px;
    margin-left: 8px;
    margin-top: 15px;
    background: #404040;
    border: none;
    color: white;
    -webkit-border-radius: 2px;
       -moz-border-radius: 2px;
            border-radius: 2px;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    -moz-transition: 0.2s;
    transition: 0.2s;
    margin-left: 38px;
        }
        .form button:hover{
            background: #505050;
        }
        .form label{
            top:5Px;
            position: relative;
            left: 10px;
        }

        .fetch {
            position: absolute;
            top: 120px;
            width: 50%;
            height: -webkit-calc(100% - 120px);
            height: -moz-calc(100% - 120px);
            height: calc(100% - 120px);
        }

        .fetch div {
            position: relative;
            width: 100%;
            height: 70px;
            margin-bottom: 10px;
            -webkit-border-radius: 5px;
               -moz-border-radius: 5px;
                    border-radius: 5px;
            -webkit-box-shadow: 0px 7px 10px rgba(212,212,212,0.61176);
               -moz-box-shadow: 0px 7px 10px rgba(212,212,212,0.61176);
                    box-shadow: 0px 7px 10px rgba(212,212,212,0.61176);
            background: white;
        }

        .fetch div div {
            position: absolute;
            left: 10px;
            top: 50%;
            -webkit-transform: translateY(-50%);
               -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                 -o-transform: translateY(-50%);
                    transform: translateY(-50%);
            height: 60px;
            width: 60px;
            background: transparent no-repeat center;
            -webkit-background-size: cover;
               -moz-background-size: cover;
                 -o-background-size: cover;
                    background-size: cover;
            -webkit-transition: 0.4s;
            -o-transition: 0.4s;
            -moz-transition: 0.4s;
            transition: 0.4s;
            cursor: pointer;
        }

        .fetch div div:hover {
            -webkit-filter: brightness(0.4);
                    filter: brightness(0.4);
        }

        .fetch p {
            font-family: Arial;
            font-size: 12px;
            width: 200Px;
            word-break: break-word;
            position: absolute;
            right: 10px;
            top: 50%;
            -webkit-transform: translateY(-50%);
               -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                 -o-transform: translateY(-50%);
                    transform: translateY(-50%);
            margin: 0;
        }

        .download {
            position: absolute;
            top: 120px;
            right: 0;
            width: 50%;
            height: -webkit-calc(100% - 120px);
            height: -moz-calc(100% - 120px);
            height: calc(100% - 120px);
        }
        #pop{
            color: #d8d8d8;
            top: 10px;
            left: 100Px;
    background: #2d2d2d;
    position: fixed;
    display: none;
    width: 400px;
    height: auto;
    max-height: 500Px;
    overflow-x: hidden;
    overflow-y: auto;
    min-height:100Px;
    padding-top: 10px;
    padding: 5px;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
        }
        #pop div{
            font-family: Arial;
    height: 100Px;
    width: 175Px;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
    background: transparent no-repeat center;
    -webkit-background-size: cover;
       -moz-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
        }
        #pop i{
            font-style: normal;
    position: absolute;
    top: 20px;
    right: 14px;
    font-family: Arial;
    font-size: 12Px;
        }
        #pop p{
            font-family: Arial;
    font-size: 14px;
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 90%;
    word-break: break-word;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    overflow-y: auto;
    }
    #pop p a{
        color: #d8d8d8;
        text-decoration: none;
        font-weight: bold;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        -moz-transition: 0.3s;
        transition: 0.3s;
    }
    #pop p a:hover{
        text-decoration: underline;
    }
    .loader-conatainer{
        position: relative;
        margin-top:2Px;
        margin-bottom: 2px;
        width: 90%;
        left: 50%;
        -webkit-transform: translateX(-50%);
           -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
             -o-transform: translateX(-50%);
                transform: translateX(-50%);
        height: 25px;
        border: 1px solid #ccc;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        color: #ccc;
        overflow: hidden;
    }
    .loader{
        height: 100%;
        width: 0%;
        background: rgb(18, 175, 18);
        position: absolute;
        left: 0;
        top: 0;
    }
    </style>
</head>

<body>
    <div class="form">
        <div>
            <label for="textplay">Playlist id</label><br>
            <input type="text" id="textplay"><br>
            <button id="playlist">Fetch playlist</button>
        </div>
    </div>
    <div class="fetch" id="list"></div>
    <div class="download"id="download"></div>
    <div id="pop"></div>
    <script src="./render.js" defer></script>
</body>

</html>
